version: "3"
services:
    web:
        container_name: "hoclamweb_web"
        build: .
        privileged: true
        ports:
            - "800:80"
            - "443:443"
        expose:
            - "80"
#        volumes:
#          - .:/var/www/hoclamweb
